<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="20sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/night" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi.amar sonar bangla, ami tomay valo bashi."
                android:textSize="20sp"
                android:textColor="#fff"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>