<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

 <!--   <EditText
        android:id="@+id/edText_from"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:hint="@string/from"
        android:maxLength="1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autofillHints="1"
        android:inputType="number"
        />-->
    <EditText
        android:id="@+id/edText_to"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:hint="@string/to"
        android:maxLength="1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autofillHints="100"
        android:inputType="number" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_margin="40dp"/>


</LinearLayout>