<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".division.rajshahi_division"
    android:orientation="vertical"
    android:background="@drawable/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#29B6F6"
        >

        <ImageView
            android:id="@+id/back_raj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rajshahi"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/home_raj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="210sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_rajshahi_dis"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/rajshahi_dis"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>
                <Button
                    android:id="@+id/btn_sirajgonj"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/sirajgonj"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>
                <Button
                    android:id="@+id/btn_pabna"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/pabna"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>
                <Button
                    android:id="@+id/btn_bogura"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/bogura"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_nator"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/nator"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>

                <Button
                    android:id="@+id/btn_joypurhat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_desing"
                    android:padding="10sp"
                    android:text="@string/joypurhat"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_chapainobabgonj"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/chapainobabgonj"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>
                <Button
                    android:id="@+id/btn_nouga"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/nouga"
                    android:textSize="25sp"
                    android:background="@drawable/button_desing"/>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>