<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#3900BCD4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#29B6F6"
        >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="page name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#003D85"
           android:text="بسم الله الرحمن الرحيم"
           android:textColor="#FFE800"
           android:textSize="40sp"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:weightSum="5">

           <TextView
               android:id="@+id/tvcount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="4"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="0"
               android:textColor="#082C75"
               android:textSize="144sp"
               android:textStyle="bold" />

           <ImageView
               android:id="@+id/reset_img"
               android:layout_width="wrap_content"
               android:layout_height="80dp"
               android:layout_margin="1sp"
               android:layout_weight="1"
               android:background="#0D14E4FF"
               android:padding="15sp"
               android:src="@drawable/reset_disign" />

       </LinearLayout>



       <Button
           android:id="@+id/addone_1"
           android:layout_width="match_parent"
           android:layout_height="70sp"
           android:layout_marginTop="20sp"
           android:text="@string/jikir_1"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:drawableLeft="@drawable/touch"/>

       <Button
           android:id="@+id/addone_2"
           android:layout_width="match_parent"
           android:layout_height="70sp"
           android:layout_marginTop="10sp"
           android:text="@string/jikir_2"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:drawableLeft="@drawable/touch"/>

       <Button
           android:id="@+id/addone_3"
           android:layout_width="match_parent"
           android:layout_height="70sp"
           android:layout_marginTop="10sp"
           android:text="@string/jikir_3"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:drawableLeft="@drawable/touch"/>


       <Button
           android:id="@+id/addone_4"
           android:layout_width="match_parent"
           android:layout_height="70sp"
           android:layout_marginTop="10sp"
           android:text="@string/jikir_4"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:drawableLeft="@drawable/touch"/>


   </LinearLayout>
</LinearLayout>