<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guessing Game"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="number"
        android:textStyle="bold"
        android:hint="Please enter your guessing number"
        />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="Check hare"
        android:layout_margin="20sp"
        android:background="#FB0303"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Are you lucky? let's check!"
        android:gravity="center"
        android:layout_margin="30sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gussing"
        android:scaleType="centerCrop"/>

</LinearLayout>