<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.রমজানেরসময়সূচী"
        tools:targetApi="31">
        <activity
            android:name=".splas"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".first_btn.doa_all_list"
            android:exported="false"
            android:label="@string/doa" />
        <activity
            android:name=".division.rajshahi_division"
            android:exported="false" />
        <activity
            android:name=".division.khulna_division"
            android:exported="false" />
        <activity
            android:name=".division.moymon_division"
            android:exported="false" />
        <activity
            android:name=".division.sylhet_division"
            android:exported="false" />
        <activity
            android:name=".division.borishal_dis"
            android:exported="false" />
        <activity
            android:name=".division.chattrogram_division"
            android:exported="false" />
        <activity
            android:name=".division.rangpur_distric"
            android:exported="false" />
        <activity
            android:name=".division.dhaka_division"
            android:exported="false" />
        <activity
            android:name=".devition"
            android:exported="false" />
        <activity
            android:name=".first_btn.tajbi"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>